# элементы списка - строки из нескольких слов, где последнее имя. Вывести "Привет, {имя}!" для всего списка имён
employees_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for word in employees_list:
    print('Привет,' + word[word.rfind(' '):].title()+'!')